<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
        
        * {
            background-color: #1F271B;
            color: #F3FCF0;
            font-family: Share Tech Mono;
            font-style: normal;
            font-weight: normal;
        }
        ul {
            padding: 0;
        }
        .stayleft {
            display: inline-block;
            list-style-type: none;
            position: relative;
            padding: 27px;
            font-size: 24px;
        }
        .beright {
            list-style-type: none;
            position: relative;
            float: right;
            padding: 27px;
            font-size: 18px;
            
        }
        .move {
            margin-right: 97px;
            margin-top: 17px;
            margin-left: 17px;
            margin-bottom: 17px;
        }
        .moveit {
            margin-left: 80px;
            padding: 27px;
        }
        .box {
            padding: 8px;
            background-color: #F3FCF0;
            border-radius: 10px;
        }
        ul li a {
            position: relative;
        
        }
        .front {
            color: #1F271B;
            background-color: #F3FCF0;
        }
        a {
            text-decoration: none;
        }
        .bordi {
            border: 1px solid #F3FCF0;
            border-radius: 10px;
            padding: 10px;
        }
        .close {
            padding-top: 27px;
            padding-bottom: 27px;
            padding-right: 27px;
            padding-left: 10px;
        }
        .positionh2 {
            position: absolute;
            font-size: 58px;
            width: 490px;
            height: 255px;
            left: 135px;
            top: 200px;
        }
        .positionp {
            position: absolute;
            width: 400px;
            height: 117px;
            left: 135px;
            top: 390px;
        }
        .leftside {
            display: inline-block;
        }
        .rightside {
            position: absolute;
            width: 214px;
            height: 363px;
            right: 260px;
            top: 210px;
        }
        .rectangle {
            position: absolute;
            width: 200px;
            height: 45px;
            left: 135px;
            top: 500px;

            background: #FFD23F;
            border-radius: 15px;
        }
        .start {
            position: absolute;
            width: 100px;
            height: 20px;
            left: 190px;
            top: 507px;
            background-color: #FFD23F;
            color: #1F271B;
            font-family: Share Tech;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="stayleft moveit box"><a href="#" class="front">X</a></li>
            <li class="stayleft close"><a href="#">Xanthe</a></li>
            <li class="beright move bordi"><a href="#">Sign up for free</a></li>
            <li class="beright"><a href="#">Contact</a></li>
            <li class="beright"><a href="#">About us</a></li>
            <li class="beright"><a href="#">Home</a></li>
        </ul>
    </nav>
    <div class="leftside">
        <h2 class="positionh2">Discover new technology</h2>
        <p class="positionp">Technology today is evolving at a rapid pace, enabling faster change and progress, causing an acceleration of the rate of change. </p>
        <div class="rectangle"></div>
        <a href="#" class="start">Start now</a>
    </div>
    <div class="rightside">
        <img src="images/bulb.png">
    </div>
</body>
</html>