<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 201</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: linear-gradient(180deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.8) 100%),
                                url("https://images.unsplash.com/photo-1463906033650-3288c7071a7b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: 90px;
            text-align: center;
            padding-top: 200px;
            font-family: 'Architects Daughter', cursive;
        }
        a {
            font-size: 14px;
            text-decoration: none;
            color: #69b7bf;
        }
    </style>
</head>
<body>
    This is a bridge!
    <hr>
    <a href="gradientback.html">Previous Page</a>
    <a href="transformations.html">Next Page</a>
</body>
</html>