<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 201</title>
    <style>
        body {
            background-color: #98a27d;
            color: #002d33;
        }
        .the-box {
            width: 300px;
            height: 300px;
            border: 10px solid #011619;
            margin: 50px auto;
            position: relative;
            background-color: #011619;
        }
        /*Create an element and do certain things that HTML should be doing*/
        .the-box::before {
            content: ' ';
            display: block;
            border: 10px solid #69b7bf;
            width: 100%;
            height: 100%;
            /*This will work because his parent is using position relative*/
            position: absolute;
            top: -30px;
            left: -30px;
            /*This will layer the lighter box behind the darker box*/
            z-index: -1;
        }
        /*We can add bunch of styling and fake HTML without actually modifying our HTML*/
        .the-box::after {
            content: ' ';
            display: block;
            border: 10px solid #b58d5a;
            width: 100%;
            height: 100%;
            /*This will work because his parent is using position relative*/
            position: absolute;
            bottom: -30px;
            right: -30px;
            /*This will layer the lighter box behind the darker box*/
            z-index: 1;
        } /*We have added before and after elements*/
        a {
            text-decoration: none;
            color: #002d33;
            position: relative;
        }
        a:not(.dont)::before {
            content: ' ';
            width: 100%;
            height: 2px;
            background-color: #69b7bf;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
        a:not(.dont):hover::before {
            height: 14px;
        }
    </style>
</head>
<body>
    <!-- <div>
        <h1>Pseudo elements</h1>
    </div> -->
    <div class="the-box"></div>
    <hr>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laboriosam eligendi nesciunt sint, maxime dicta ullam deserunt? Ipsum aliquid ex laboriosam dolor tenetur harum qui eveniet! Fugit ad consectetur illo?
    <a href="#">Give this a border</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate suscipit, odio unde ea esse ex fugit excepturi temporibus iure eaque saepe blanditiis! Ea velit assumenda excepturi dolore cupiditate magnam debitis?<hr>
    <a class="dont" href="advancedselectors.html">Previous Page</a>
    <a class="dont" href="changepseudo.html">Next Page</a> 
</body>
</html>