<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 201</title>
    <style>
        body {
            background-color: #98a27d;
            color: #002d33;
        }
        .box {
            width: 300px;
            height: 300px;
            border: 10px solid #002d33;
            /*box will be centered*/
            margin: 50px auto;
            /*This will move our box 100px on x-axis and 100px on y-axis*/
            /*transform: translate(100px, 100px);*/
            /*This will rotate our box by 45deg*/
            /*transform: rotate(45deg);*/
            /*Our box will get bigger/smaller depending on the number in ()*/
            /*transform: scale(1.3);*/
            /*This will skew the text too*/
            /*transform: skew(20deg, 20deg);*/
            /*Y will skew it by up and down axis*/
            transform: skewX(20deg);
        }
        a {
            color: #002d33
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa saepe, adipisci magni aliquid voluptatem, totam consequatur ducimus, a et odit sed quas? Quaerat placeat dicta culpa veniam eligendi accusantium adipisci!</div>
    <a href="layergradients.html">Previous Page</a>
    <a href="animations.html">Next Page</a>
</body>
</html>